spring.application.name=mental

# DATA BASE MY SQL CONFIGURATION
spring.datasource.url=jdbc:mysql://bnvwcvetmzu6q8ejahqu-mysql.services.clever-cloud.com:3306/bnvwcvetmzu6q8ejahqu
spring.datasource.username=uvgsouy4lymg0loh
spring.datasource.password=SQiTeMVQmzWlhIR5zYpW
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA CONFIGURATION
spring.jpa.hibernate.ddl-auto=update

# SECURITY
api.security.token.secret=${API_SECURITY_TOKEN_SECRET:secret}

#Jose
jose.is.enable.jose=${IS_ENABLE_SECURITY:false}


